new_theme_html/groupbuy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="seo">
    <meta name="description" content="網站敘述">
    <meta property="og:title" content="網頁標題">
    <meta property="og:image" content="要顯示的封面圖片路徑">
    <meta property="og:url" content="網址">
    <meta property="og:description" content="網站簡述">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>線上訂購餐點 | 美食外送 App | Mzai Eats 嗯災吃啥</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- 只有 pdt-detail 載入-->
    <link href="css/lightbox.css" rel="stylesheet" type="text/css">
    <!-- 全站共用-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="bg-light sidebar" id="navbarHeader">
        <div class="p-4">
          <button class="btn-login" onclick="location.href=&quot;m-index.html&quot;">登入</button>
          <div class="user-info mt-4"><a class="user-info__avatar" href="https://github.com/john8895/wanna-eat" title="檢視嗯災吃啥專案資訊" target="_blank"><i class="fab fa-github"></i></a>
            <div class="user-info__account">
              <div>訂餐小幫手</div><a href="https://github.com/john8895/wanna-eat" title="檢視嗯災吃啥專案資訊" target="_blank">檢視本專案資訊</a>
            </div>
          </div>
          <ul class="sidebar__nav nav nav-pills flex-column mb-auto">
            <li class="nav-item"><a class="nav-link link-dark" href="groupbuy-now-list.html" title=""><i class="fas fa-bookmark"></i>進行中團購</a></li>
            <li><a class="nav-link link-dark" href="store-list.html" title=""><i class="fas fa-hands-helping"></i>登錄餐廳</a></li>
            <li><a class="nav-link link-dark" href="history-list.html" title=""><i class="fas fa-history"></i>歷史團購</a></li>
          </ul><a class="link-logout" href="javascript:;" title="">登出</a>
        </div>
        <hr>
        <div class="d-flex align-items-center p-3"><img src="images/mzaieats-applogo.svg" width="56" height="56">
          <div class="app-text ms-3">App 為您帶來更多美食佳餚。</div>
        </div>
      </div>
      <div class="sidebar-layout"></div>
      <div class="navbar navbar-dark bg-lighj shadow-sm">
        <div class="container-fluid">
          <div class="menu-controller d-flex">
            <button class="menu-btn" id="menuBtn" aria-label="主瀏覽選單">
              <svg aria-hidden="true" focusable="false" viewBox="0 0 20 20">
                <path d="M19.167 3.333H.833v2.5h18.334v-2.5zm0 5.834H.833v2.5h18.334v-2.5zM.833 15h18.334v2.5H.833V15z"></path>
              </svg>
            </button><a class="navbar-brand d-flex align-items-center" href="index.html" title=""><img src="images/logo.svg" alt="" width="146" height="24"></a>
          </div>
          <div class="recommend-eat"><i class="fas fa-utensils"></i><span class="recommend-text">今天推薦你吃</span><a href="order.html" title=""><span class="store-name">龍品魚丸店</span></a></div>
        </div>
      </div>
    </header>
    <main class="page-groupbuy">
      <section class="innerpage-banner" style="background-image:url(archive/innerpage-banner.jpg);">
        <div class="innerpage-text">
          <h1 class="innerpage-title">大胖肉羹 中國醫店</h1>
          <ul class="store-meta">
            <li><i class="fa fa-circle"></i>75-100TWD 費用</li>
            <li><i class="fa fa-circle"></i>準時</li>
            <li><i class="fa fa-circle"></i>滿 500 外送</li>
          </ul>
        </div>
        <button class="btn btn-modal-call" type="button" data-bs-toggle="modal" data-bs-target="#groupbuyCallModal"><i class="fa fa-user-plus"></i>發起團購訂單</button>
        <div class="modal fade groupbuy-modal" id="groupbuyCallModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body groupbuy-body">
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="groupbuy-body__content">
                  <div class="text-center"><img src="images/groupbuy-modal.svg" width="200" height="96"></div>
                  <h1 class="title">我的團購訂單</h1>
                  <p class="description">在下一步邀請賓客使用可分享連結新增餐點。所有人都訂完後，再幫大家訂餐及付款。</p>
                  <ul class="store-detail">
                    <li>
                      <div class="mb-1"><i class="fa fa-chess-pawn"></i>團購負責人<em class="red">*</em></div>
                      <div class="row">
                        <div class="col-sm-6 mb-2">
                          <input class="form-control" type="text" value="" placeholder="請輸入團購負責人" name="group_host_new">
                        </div>
                        <div class="col-sm-6">
                          <select class="form-control" name="group_host">
                            <option value="0" selected="selected">或選擇團購負責人</option>
                            <option value="阿翰" name="host_name">阿翰</option>
                            <option value="Tony" name="host_name">Tony</option>
                            <option value="岑" name="host_name">岑</option>
                            <option value="小幫手" name="host_name">小幫手</option>
                            <option value="帥哥" name="host_name">帥哥</option>
                            <option value="思" name="host_name">思</option>
                            <option value="美女" name="host_name">美女</option>
                          </select>
                        </div>
                      </div>
                    </li>
                    <li><i class="fa fa-heart"></i>大胖肉羹 中國醫店</li>
                    <li><i class="fa fa-phone"></i><a href="tel:0422490558" title="">04-22490558</a></li>
                    <li><i class="fa fa-coins"></i>滿 500 外送</li>
                    <li>
                      <div class="row">
                        <div class="col-sm-6 mb-2">
                          <div class="input-group date" id="datetimepicker_date" data-target-input="nearest">
                            <input class="form-control datetimepicker-input" type="text" data-target="#datetimepicker_date" name="endTime_day" required="required" placeholder="收單日期 *">
                            <div class="input-group-append" data-target="#datetimepicker_date" data-toggle="datetimepicker">
                              <div class="input-group-text">
                                <svg class="icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                  <path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="input-group date" id="datetimepicker_time" data-target-input="nearest">
                            <input class="form-control datetimepicker-input" type="text" data-target="#datetimepicker_time" name="end_time_hour" required="required" placeholder="收單時間 *">
                            <div class="input-group-append" data-target="#datetimepicker_time" data-toggle="datetimepicker">
                              <div class="input-group-text">
                                <svg class="icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                  <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><i class="fa fa-sticky-note"></i>
                      <label class="mb-1" for="">注意事項</label>
                      <input class="form-control" type="text" value="" name="remark" placeholder="請輸入注意事項">
                    </li>
                  </ul>
                  <button class="btn-login" onclick="location.href=&quot;order.html&quot;">建立訂單</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="store-info">
        <div class="container-fluid">
          <ul class="d-flex flex-column">
            <li class="category"><i class="fa fa-folder-open"></i>中式美食</li>
            <li class="address"><i class="fa fa-map-marker-alt"></i>台中市北區梅亭街253號, Taichung, 404</li>
            <li class="intro"><i class="fa fa-info-circle"></i>各式炒飯、現炒餐點，每週五公休</li>
            <li class="link"><i class="fa fa-link"></i><a href="javascript:;" title="" target="_blank">相關網站</a></li>
          </ul>
        </div>
      </section>
      <section class="groupbuy">
        <div class="container-fluid">
          <h3 class="groupbuy-title">菜單及圖庫 Restaurant menu</h3>
          <div class="row gx-0">
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
          </div>
        </div>
      </section>
      <div class="remark">
        <div class="container-fluid"><em>上開資訊是由我們所合作之商家合作夥伴所提供。如對上開資訊有任何疑問，請直接與商家合作夥伴聯繫。</em></div>
      </div>
    </main>
    <footer class="footer mt-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-5">
            <div class="widget d-flex flex-column justify-content-between h-100"><a href="index.html" title="">
                <figure class="d-inline-block"><img src="images/logo-light.svg" width="146" height="24" alt="">
                  <figcaption class="mt-2 text-center">（嗯災吃啥）</figcaption>
                </figure></a>
              <div class="appstore"><a href="https://github.com/john8895/wanna-eat" title="">
                  <image src="images/appstore.png" alt="" width="132"></image></a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget">
              <ul>
                <li><a href="ab-list.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget">
              <ul>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="copyright">
        <div class="d-flex justify-content-between align-items-center">
          <div class="social-buttons"><a href="https://www.facebook.com/jgui.chen" title="" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
          <div>©&nbsp;2021 Mzai Eats 嗯災吃啥</div>
        </div>
      </section>
    </footer>
    <!--script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js' integrity='sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG' crossorigin='anonymous')-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- 全站共用-->
    <script src="js/all.js" type="text/javascript"></script>
    <!-- 只有 pdt-detail 載入-->
    <script src="js/lightbox.js" type="text/javascript"></script>
    <script>feather.replace();</script>
  </body>
</html>

new_theme_html/groupbuy.pug
extends include/_layout
block vars
    - var module='groupbuy'
    - var headerClass = ''
block content
    main.page-groupbuy
        section.innerpage-banner(style='background-image:url(archive/innerpage-banner.jpg);')
            .innerpage-text
                h1.innerpage-title
                    |大胖肉羹 中國醫店
                ul.store-meta
                    li
                        i.fa.fa-circle
                        | 75-100TWD 費用
                    li
                        i.fa.fa-circle
                        | 準時
                    li
                        i.fa.fa-circle
                        | 滿 500 外送
            button.btn.btn-modal-call(type='button' data-bs-toggle='modal' data-bs-target='#groupbuyCallModal')
                i.fa.fa-user-plus
                | 發起團購訂單

            #groupbuyCallModal.modal.fade.groupbuy-modal(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
                .modal-dialog
                    .modal-content
                        .modal-body.groupbuy-body
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                            .groupbuy-body__content
                                .text-center
                                    img(src='images/groupbuy-modal.svg',width='200', height='96')
                                h1.title
                                    | 我的團購訂單
                                p.description 在下一步邀請賓客使用可分享連結新增餐點。所有人都訂完後，再幫大家訂餐及付款。
                                ul.store-detail
                                    li
                                        div.mb-1
                                            i.fa.fa-chess-pawn
                                            | 團購負責人
                                            em.red *
                                        .row
                                            .col-sm-6.mb-2
                                                input.form-control(type='text' value='' placeholder='請輸入團購負責人' name='group_host_new')
                                            .col-sm-6
                                                select.form-control(name='group_host')
                                                    option(value='0' selected='selected') 或選擇團購負責人
                                                    option(value='阿翰' name='host_name') 阿翰
                                                    option(value='Tony' name='host_name') Tony
                                                    option(value='岑' name='host_name') 岑
                                                    option(value='小幫手' name='host_name') 小幫手
                                                    option(value='帥哥' name='host_name') 帥哥
                                                    option(value='思' name='host_name') 思
                                                    option(value='美女' name='host_name') 美女
                                    li
                                        i.fa.fa-heart
                                        | 大胖肉羹 中國醫店
                                    li
                                        i.fa.fa-phone
                                        a(href='tel:0422490558',title='')
                                            | 04-22490558
                                    li
                                        i.fa.fa-coins
                                        | 滿 500 外送
                                    li
                                        .row
                                            .col-sm-6.mb-2
                                                #datetimepicker_date.input-group.date(data-target-input='nearest')
                                                    input.form-control.datetimepicker-input(type='text' data-target='#datetimepicker_date' name='endTime_day' required='required' placeholder='收單日期 *')
                                                    .input-group-append(data-target='#datetimepicker_date' data-toggle='datetimepicker')
                                                        .input-group-text
                                                            svg.icon-sm(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512')
                                                                path(d='M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z')
                                            .col-sm-6
                                                #datetimepicker_time.input-group.date(data-target-input='nearest')
                                                    input.form-control.datetimepicker-input(type='text' data-target='#datetimepicker_time' name='end_time_hour' required='required' placeholder='收單時間 *')
                                                    .input-group-append(data-target='#datetimepicker_time' data-toggle='datetimepicker')
                                                        .input-group-text
                                                            svg.icon-sm(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512')
                                                                path(d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z')
                                    li
                                        i.fa.fa-sticky-note
                                        label.mb-1(for='') 注意事項
                                        input.form-control(type='text' value='' name='remark' placeholder='請輸入注意事項')

                                button.btn-login(onclick='location.href="order.html"')
                                    | 建立訂單
        section.store-info
            .container-fluid
                ul.d-flex.flex-column
                    li.category
                        i.fa.fa-folder-open
                        | 中式美食
                    li.address
                        i.fa.fa-map-marker-alt
                        |台中市北區梅亭街253號, Taichung, 404
                    li.intro
                        i.fa.fa-info-circle
                        |各式炒飯、現炒餐點，每週五公休
                    li.link
                        i.fa.fa-link
                        a(href='javascript:;',title='', target='_blank')
                            |相關網站

        section.groupbuy
            .container-fluid
                h3.groupbuy-title 菜單及圖庫 Restaurant menu
                .row.gx-0
                    -for(var i = 1; i<=6;i++)
                        article.groupbuy-meta
                            .store-image
                                a(href='archive/menu.jpg' data-lightbox='image-1' data-title='菜單')
                                    img(src='archive/menu.jpg',alt='')
        .remark
            .container-fluid
                em 上開資訊是由我們所合作之商家合作夥伴所提供。如對上開資訊有任何疑問，請直接與商家合作夥伴聯繫。
