new_theme_html/m-category.pug
extends include/_layout
block vars
    - var module='member'
    - var headerClass = ''
block content
    main.page-m-category.page-admin
        .container-fluid
            .row
                include include/_admin-sidebar
                main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
                    nav.jh-breadcrumb.mt-4.mb-3
                        .container-fulid
                            ol
                                li
                                    a(href='index.html',title='') 管理首頁
                                //-
                                    li
                                        a(href='pdt-list.html',title='') 餐廳管理
                                li 分類管理
                    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
                        h1.h2 刪除分類
                    p.description
                        | 如果要新增，請在新增餐廳時新增
                        //-
                            button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#addCategoryModal')
                                i.fa.fa-plus-circle.me-2
                                | 新增分類
                    section.category-list
                        .row
                            -for(var i=1;i<=9;i++)
                                .col-sm-6.col-md-4.col-lg-3.mt-2
                                    .storeTag-field.d-flex
                                        div
                                            input(type='hidden' name='store_tag_id' value='24')
                                            input.form-control(type='text' name='store_tag' value='水餃' disabled='')
                                        div
                                            a.btn-delete(href='javascript:;' title='刪除此項')
                                                svg.icon-md(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512')
                                                    path(d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z')
                        //-
                            .border-top.text-end
                                button.btn.btn-default.mt-4
                                    i.fa.fa-
                                    | 刪除所選取的項目

                        //- Pagination
                            include include/_pagination

new_theme_html/m-category.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="seo">
    <meta name="description" content="網站敘述">
    <meta property="og:title" content="網頁標題">
    <meta property="og:image" content="要顯示的封面圖片路徑">
    <meta property="og:url" content="網址">
    <meta property="og:description" content="網站簡述">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>線上訂購餐點 | 美食外送 App | Mzai Eats 嗯災吃啥</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/dashboard.css" rel="stylesheet" type="text/css">
    <!-- 全站共用-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header-admin">
      <div class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow admin-header">
        <div class="d-flex">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand px-3" href="m-index.html" title=""><img src="images/logo.svg" title="" width="150" height="24"></a>
        </div>
        <!--input.form-control.form-control-dark.w-100(type='text' placeholder='Search' aria-label='Search')-->
        <ul class="navbar-nav px-3 d-flex flex-row">
          <li class="nav-item text-nowrap me-4"><a class="nav-link" href="index.html" title="">前台首頁</a></li>
          <li class="nav-item text-nowrap"><a class="nav-link" href="logout.html" title="">登出</a></li>
        </ul>
      </div>
    </header>
    <main class="page-m-category page-admin">
      <div class="container-fluid">
        <div class="row">
          <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" id="sidebarMenu">
            <div class="position-sticky pt-4" id="adminSidebarMenu">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="accordion-button-nosub nav-link active" aria-current="page" href="m-index.html" title=""><i class="fa fa-house-user me-3"></i>             管理首頁</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-groupbuy.html" title=""><i class="fa fa-users me-3"></i>              團購單</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-store-list.html" title=""><i class="fa fa-store me-3"></i>              餐廳</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-category.html" title=""><i class="far fa-folder-open me-3"></i>              分類</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-hosts.html" title=""><i class="fa fa-street-view me-3"></i>              團購主</a></li>
              </ul>
            </div>
          </nav>
          <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <nav class="jh-breadcrumb mt-4 mb-3">
              <div class="container-fulid">
                <ol>
                  <li><a href="index.html" title="">管理首頁</a></li>
                  <li>分類管理</li>
                </ol>
              </div>
            </nav>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">刪除分類</h1>
            </div>
            <p class="description">如果要新增，請在新增餐廳時新增</p>
            <section class="category-list">
              <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 mt-2">
                  <div class="storeTag-field d-flex">
                    <div>
                      <input type="hidden" name="store_tag_id" value="24">
                      <input class="form-control" type="text" name="store_tag" value="水餃" disabled="">
                    </div>
                    <div><a class="btn-delete" href="javascript:;" title="刪除此項">
                        <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-2">
                  <div class="storeTag-field d-flex">
                    <div>
                      <input type="hidden" name="store_tag_id" value="24">
                      <input class="form-control" type="text" name="store_tag" value="水餃" disabled="">
                    </div>
                    <div><a class="btn-delete" href="javascript:;" title="刪除此項">
                        <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-2">
                  <div class="storeTag-field d-flex">
                    <div>
                      <input type="hidden" name="store_tag_id" value="24">
                      <input class="form-control" type="text" name="store_tag" value="水餃" disabled="">
                    </div>
                    <div><a class="btn-delete" href="javascript:;" title="刪除此項">
                        <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-2">
                  <div class="storeTag-field d-flex">
                    <div>
                      <input type="hidden" name="store_tag_id" value="24">
                      <input class="form-control" type="text" name="store_tag" value="水餃" disabled="">
                    </div>
                    <div><a class="btn-delete" href="javascript:;" title="刪除此項">
                        <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-2">
                  <div class="storeTag-field d-flex">
                    <div>
                      <input type="hidden" name="store_tag_id" value="24">
                      <input class="form-control" type="text" name="store_tag" value="水餃" disabled="">
                    </div>
                    <div><a class="btn-delete" href="javascript:;" title="刪除此項">
                        <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-2">
                  <div class="storeTag-field d-flex">
                    <div>
                      <input type="hidden" name="store_tag_id" value="24">
                      <input class="form-control" type="text" name="store_tag" value="水餃" disabled="">
                    </div>
                    <div><a class="btn-delete" href="javascript:;" title="刪除此項">
                        <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-2">
                  <div class="storeTag-field d-flex">
                    <div>
                      <input type="hidden" name="store_tag_id" value="24">
                      <input class="form-control" type="text" name="store_tag" value="水餃" disabled="">
                    </div>
                    <div><a class="btn-delete" href="javascript:;" title="刪除此項">
                        <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-2">
                  <div class="storeTag-field d-flex">
                    <div>
                      <input type="hidden" name="store_tag_id" value="24">
                      <input class="form-control" type="text" name="store_tag" value="水餃" disabled="">
                    </div>
                    <div><a class="btn-delete" href="javascript:;" title="刪除此項">
                        <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-2">
                  <div class="storeTag-field d-flex">
                    <div>
                      <input type="hidden" name="store_tag_id" value="24">
                      <input class="form-control" type="text" name="store_tag" value="水餃" disabled="">
                    </div>
                    <div><a class="btn-delete" href="javascript:;" title="刪除此項">
                        <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
    </main>
    <!--script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js' integrity='sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG' crossorigin='anonymous')-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- 全站共用-->
    <script src="js/all.js" type="text/javascript"></script>
    <script>feather.replace();</script>
  </body>
</html>
