new_theme_html/m-index.pug
extends include/_layout
block vars
    - var module='member'
    - var headerClass = ''
block content
    main.page-dashboard.page-admin
        .container-fluid
            .row
                include include/_admin-sidebar
                .col-md-9.ms-sm-auto.col-lg-10.px-md-4
                    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
                        h1.h2 Dashboard

new_theme_html/m-index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="seo">
    <meta name="description" content="網站敘述">
    <meta property="og:title" content="網頁標題">
    <meta property="og:image" content="要顯示的封面圖片路徑">
    <meta property="og:url" content="網址">
    <meta property="og:description" content="網站簡述">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>線上訂購餐點 | 美食外送 App | Mzai Eats 嗯災吃啥</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/dashboard.css" rel="stylesheet" type="text/css">
    <!-- 全站共用-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header-admin">
      <div class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow admin-header">
        <div class="d-flex">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand px-3" href="m-index.html" title=""><img src="images/logo.svg" title="" width="150" height="24"></a>
        </div>
        <!--input.form-control.form-control-dark.w-100(type='text' placeholder='Search' aria-label='Search')-->
        <ul class="navbar-nav px-3 d-flex flex-row">
          <li class="nav-item text-nowrap me-4"><a class="nav-link" href="index.html" title="">前台首頁</a></li>
          <li class="nav-item text-nowrap"><a class="nav-link" href="logout.html" title="">登出</a></li>
        </ul>
      </div>
    </header>
    <main class="page-dashboard page-admin">
      <div class="container-fluid">
        <div class="row">
          <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" id="sidebarMenu">
            <div class="position-sticky pt-4" id="adminSidebarMenu">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="accordion-button-nosub nav-link active" aria-current="page" href="m-index.html" title=""><i class="fa fa-house-user me-3"></i>             管理首頁</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-groupbuy.html" title=""><i class="fa fa-users me-3"></i>              團購單</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-store-list.html" title=""><i class="fa fa-store me-3"></i>              餐廳</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-category.html" title=""><i class="far fa-folder-open me-3"></i>              分類</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-hosts.html" title=""><i class="fa fa-street-view me-3"></i>              團購主</a></li>
              </ul>
            </div>
          </nav>
          <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Dashboard</h1>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js' integrity='sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG' crossorigin='anonymous')-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- 全站共用-->
    <script src="js/all.js" type="text/javascript"></script>
    <script>feather.replace();</script>
  </body>
</html>
