new_theme_html/m-store-list.pug
extends include/_layout
block vars
    - var module='member'
    - var headerClass = ''
block content
    main.page-m-store-list.page-admin
        .container-fluid
            .row
                include include/_admin-sidebar
                main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
                    nav.jh-breadcrumb.mt-4.mb-3
                        .container-fulid
                            ol
                                li
                                    a(href='index.html',title='') 管理首頁
                                //-
                                    li
                                        a(href='pdt-list.html',title='') 餐廳管理
                                li 餐廳管理
                    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
                        h1.h2 餐廳管理
                        button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#addStoreModal')
                            i.fa.fa-plus-circle.me-2
                            | 新增餐廳

                    section.store-list
                        .container-fluid
                            //-
                                table.table
                                    thead
                                    tbody
                                        tr
                                            td
                            .row
                                -for(var i=1;i<=9;i++)
                                    .col-sm-6.col-xl-4.mb-5
                                        article.store-list__item
                                            .store-image
                                                a(href='m-store-detail.html',title='')
                                                    img(src='archive/p1.jpg',alt='')
                                            .store-meta
                                                .store-name.d-flex.justify-content-between.align-items-center.mt-2
                                                    a(href='m-store-detail.html',title='')
                                                        | A Bao House 成都店
                                                    input.me-1(type='checkbox')
                            .border-top.text-end
                                button.btn.btn-default.mt-4
                                    i.fa.fa-
                                    | 刪除所選取的項目
                            //- Pagination
                            include include/_pagination

                    #addStoreModal.modal.fade.addstore-modal(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
                        .modal-dialog.modal-lg
                            .modal-content
                                .modal-body.addstore-modal-body
                                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                    .addstore-modal-body__content.modal-body-content
                                        h3.modal-title
                                            | 新增餐廳
                                        form#addStoreForm(action='add.php' method='post' enctype='multipart/form-data')
                                            div
                                                .row.mb-2
                                                    label.col-sm-2.col-form-label.addstore-label
                                                        i.fa.fa-user.me-2
                                                        span
                                                            |餐廳名稱
                                                    .col-sm-10
                                                        .form-group
                                                            input.form-control.border-left-0.border-right-0.border-bottom(type='text' name='name' placeholder='請輸入餐廳名稱 *')
                                                .row.mb-2
                                                    label.col-sm-2.col-form-label.addstore-label
                                                        i.fa.fa-phone.me-2
                                                        span
                                                            |餐廳電話
                                                    .col-sm-10
                                                        .form-group
                                                            input.form-control.border-left-0.border-right-0.border-bottom(type='text' name='phone' placeholder='請輸入餐廳電話')
                                                .row.mb-2
                                                    label.col-sm-2.col-form-label.addstore-label
                                                        i.fa.fa-info-circle.me-2
                                                        span
                                                            |餐廳介紹
                                                    .col-sm-10
                                                        .form-group
                                                            textarea.form-control(name='description' cols='30' rows='3' placeholder='請輸入餐廳介紹')
                                                .row.mb-2
                                                    label.col-sm-2.col-form-label.addstore-label
                                                        i.fa.fa-link.me-2
                                                        span
                                                            | 相關網址
                                                    .col-sm-10
                                                        .form-group
                                                            input.form-control.border-left-0.border-right-0.border-bottom(type='number' name='store_full_price' placeholder='')
                                                .row.mb-2
                                                    label.col-sm-2.col-form-label.addstore-label
                                                        i.fa.fa-coins.me-2
                                                        span
                                                            | 外送金額
                                                    .col-sm-10
                                                        .form-group
                                                            input.form-control.border-left-0.border-right-0.border-bottom(type='number' name='store_full_price' placeholder='滿多少錢才可外送，不限制請輸入 0')
                                                .row.mb-2
                                                    label.col-sm-2.col-form-label.addstore-label
                                                        i.fa.fa-tags.me-2
                                                        span
                                                            | 分類標籤
                                                    .col-sm-10
                                                        .form-group
                                                            input.form-control.border-left-0.border-right-0.border-bottom(type='text' name='store_tag' placeholder='標籤分類，輸入多個標籤請以逗號「,」分隔')
                                                .row.mb-2
                                                    label.col-sm-2.col-form-label.addstore-label
                                                        i.fab.fa-intercom.me-2
                                                        span
                                                            | 上傳封面
                                                    .col-sm-10
                                                        .form-group
                                                            input#input_addStoreCover.form-control-file(type='file' name='store_cover')
                                                            small.form-text.text-muted
                                                                | 請上傳圖片類型檔案，大小不超過 1 MB
                                                            #store_cover_preview
                                                .row
                                                    label.col-sm-2.col-form-label.addstore-label
                                                        i.fab.fa-elementor.me-2
                                                        span
                                                            | 上傳菜單
                                                    .col-sm-10
                                                        .form-group
                                                            input#input_addStoreMenu.form-control-file(type='file' name='images')
                                                            small.form-text.text-muted
                                                                | 請上傳圖片類型檔案，大小不超過 1 MB
                                                            #store_menu_preview
                                            .form-group.text-center.mt-4
                                                button.btn.btn-default(type='submit') 新增餐廳

new_theme_html/m-store-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="seo">
    <meta name="description" content="網站敘述">
    <meta property="og:title" content="網頁標題">
    <meta property="og:image" content="要顯示的封面圖片路徑">
    <meta property="og:url" content="網址">
    <meta property="og:description" content="網站簡述">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>線上訂購餐點 | 美食外送 App | Mzai Eats 嗯災吃啥</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/dashboard.css" rel="stylesheet" type="text/css">
    <!-- 全站共用-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header-admin">
      <div class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow admin-header">
        <div class="d-flex">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand px-3" href="m-index.html" title=""><img src="images/logo.svg" title="" width="150" height="24"></a>
        </div>
        <!--input.form-control.form-control-dark.w-100(type='text' placeholder='Search' aria-label='Search')-->
        <ul class="navbar-nav px-3 d-flex flex-row">
          <li class="nav-item text-nowrap me-4"><a class="nav-link" href="index.html" title="">前台首頁</a></li>
          <li class="nav-item text-nowrap"><a class="nav-link" href="logout.html" title="">登出</a></li>
        </ul>
      </div>
    </header>
    <main class="page-m-store-list page-admin">
      <div class="container-fluid">
        <div class="row">
          <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" id="sidebarMenu">
            <div class="position-sticky pt-4" id="adminSidebarMenu">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="accordion-button-nosub nav-link active" aria-current="page" href="m-index.html" title=""><i class="fa fa-house-user me-3"></i>             管理首頁</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-groupbuy.html" title=""><i class="fa fa-users me-3"></i>              團購單</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-store-list.html" title=""><i class="fa fa-store me-3"></i>              餐廳</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-category.html" title=""><i class="far fa-folder-open me-3"></i>              分類</a></li>
                <li class="nav-item"><a class="accordion-button-nosub nav-link" href="m-hosts.html" title=""><i class="fa fa-street-view me-3"></i>              團購主</a></li>
              </ul>
            </div>
          </nav>
          <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <nav class="jh-breadcrumb mt-4 mb-3">
              <div class="container-fulid">
                <ol>
                  <li><a href="index.html" title="">管理首頁</a></li>
                  <li>餐廳管理</li>
                </ol>
              </div>
            </nav>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">餐廳管理</h1>
              <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addStoreModal"><i class="fa fa-plus-circle me-2"></i>新增餐廳</button>
            </div>
            <section class="store-list">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6 col-xl-4 mb-5">
                    <article class="store-list__item">
                      <div class="store-image"><a href="m-store-detail.html" title=""><img src="archive/p1.jpg" alt=""></a></div>
                      <div class="store-meta">
                        <div class="store-name d-flex justify-content-between align-items-center mt-2"><a href="m-store-detail.html" title="">A Bao House 成都店</a>
                          <input class="me-1" type="checkbox">
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-xl-4 mb-5">
                    <article class="store-list__item">
                      <div class="store-image"><a href="m-store-detail.html" title=""><img src="archive/p1.jpg" alt=""></a></div>
                      <div class="store-meta">
                        <div class="store-name d-flex justify-content-between align-items-center mt-2"><a href="m-store-detail.html" title="">A Bao House 成都店</a>
                          <input class="me-1" type="checkbox">
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-xl-4 mb-5">
                    <article class="store-list__item">
                      <div class="store-image"><a href="m-store-detail.html" title=""><img src="archive/p1.jpg" alt=""></a></div>
                      <div class="store-meta">
                        <div class="store-name d-flex justify-content-between align-items-center mt-2"><a href="m-store-detail.html" title="">A Bao House 成都店</a>
                          <input class="me-1" type="checkbox">
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-xl-4 mb-5">
                    <article class="store-list__item">
                      <div class="store-image"><a href="m-store-detail.html" title=""><img src="archive/p1.jpg" alt=""></a></div>
                      <div class="store-meta">
                        <div class="store-name d-flex justify-content-between align-items-center mt-2"><a href="m-store-detail.html" title="">A Bao House 成都店</a>
                          <input class="me-1" type="checkbox">
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-xl-4 mb-5">
                    <article class="store-list__item">
                      <div class="store-image"><a href="m-store-detail.html" title=""><img src="archive/p1.jpg" alt=""></a></div>
                      <div class="store-meta">
                        <div class="store-name d-flex justify-content-between align-items-center mt-2"><a href="m-store-detail.html" title="">A Bao House 成都店</a>
                          <input class="me-1" type="checkbox">
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-xl-4 mb-5">
                    <article class="store-list__item">
                      <div class="store-image"><a href="m-store-detail.html" title=""><img src="archive/p1.jpg" alt=""></a></div>
                      <div class="store-meta">
                        <div class="store-name d-flex justify-content-between align-items-center mt-2"><a href="m-store-detail.html" title="">A Bao House 成都店</a>
                          <input class="me-1" type="checkbox">
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-xl-4 mb-5">
                    <article class="store-list__item">
                      <div class="store-image"><a href="m-store-detail.html" title=""><img src="archive/p1.jpg" alt=""></a></div>
                      <div class="store-meta">
                        <div class="store-name d-flex justify-content-between align-items-center mt-2"><a href="m-store-detail.html" title="">A Bao House 成都店</a>
                          <input class="me-1" type="checkbox">
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-xl-4 mb-5">
                    <article class="store-list__item">
                      <div class="store-image"><a href="m-store-detail.html" title=""><img src="archive/p1.jpg" alt=""></a></div>
                      <div class="store-meta">
                        <div class="store-name d-flex justify-content-between align-items-center mt-2"><a href="m-store-detail.html" title="">A Bao House 成都店</a>
                          <input class="me-1" type="checkbox">
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-xl-4 mb-5">
                    <article class="store-list__item">
                      <div class="store-image"><a href="m-store-detail.html" title=""><img src="archive/p1.jpg" alt=""></a></div>
                      <div class="store-meta">
                        <div class="store-name d-flex justify-content-between align-items-center mt-2"><a href="m-store-detail.html" title="">A Bao House 成都店</a>
                          <input class="me-1" type="checkbox">
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="border-top text-end">
                  <button class="btn btn-default mt-4"><i class="fa fa-"></i>刪除所選取的項目</button>
                </div>
                <nav class="text-center">
                  <div class="jh-pagination-wraper">
                    <div class="pagination">
                      <form id="searchFormPage" name="searchFormPage" method="GET">
                        <ul class="pagination-numbers">
                          <li><a class="active" href="javascript:;" title="">1</a></li>
                          <li><a href="javascript:;" title="">2</a></li>
                          <li><a href="javascript:;" title="">3</a></li>
                        </ul>
                      </form>
                    </div>
                  </div>
                </nav>
              </div>
            </section>
            <div class="modal fade addstore-modal" id="addStoreModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-body addstore-modal-body">
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="addstore-modal-body__content modal-body-content">
                      <h3 class="modal-title">新增餐廳</h3>
                      <form id="addStoreForm" action="add.php" method="post" enctype="multipart/form-data">
                        <div>
                          <div class="row mb-2">
                            <label class="col-sm-2 col-form-label addstore-label"><i class="fa fa-user me-2"></i><span>餐廳名稱</span></label>
                            <div class="col-sm-10">
                              <div class="form-group">
                                <input class="form-control border-left-0 border-right-0 border-bottom" type="text" name="name" placeholder="請輸入餐廳名稱 *">
                              </div>
                            </div>
                          </div>
                          <div class="row mb-2">
                            <label class="col-sm-2 col-form-label addstore-label"><i class="fa fa-phone me-2"></i><span>餐廳電話</span></label>
                            <div class="col-sm-10">
                              <div class="form-group">
                                <input class="form-control border-left-0 border-right-0 border-bottom" type="text" name="phone" placeholder="請輸入餐廳電話">
                              </div>
                            </div>
                          </div>
                          <div class="row mb-2">
                            <label class="col-sm-2 col-form-label addstore-label"><i class="fa fa-info-circle me-2"></i><span>餐廳介紹</span></label>
                            <div class="col-sm-10">
                              <div class="form-group">
                                <textarea class="form-control" name="description" cols="30" rows="3" placeholder="請輸入餐廳介紹"></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="row mb-2">
                            <label class="col-sm-2 col-form-label addstore-label"><i class="fa fa-link me-2"></i><span>相關網址</span></label>
                            <div class="col-sm-10">
                              <div class="form-group">
                                <input class="form-control border-left-0 border-right-0 border-bottom" type="number" name="store_full_price" placeholder="">
                              </div>
                            </div>
                          </div>
                          <div class="row mb-2">
                            <label class="col-sm-2 col-form-label addstore-label"><i class="fa fa-coins me-2"></i><span>外送金額</span></label>
                            <div class="col-sm-10">
                              <div class="form-group">
                                <input class="form-control border-left-0 border-right-0 border-bottom" type="number" name="store_full_price" placeholder="滿多少錢才可外送，不限制請輸入 0">
                              </div>
                            </div>
                          </div>
                          <div class="row mb-2">
                            <label class="col-sm-2 col-form-label addstore-label"><i class="fa fa-tags me-2"></i><span>分類標籤</span></label>
                            <div class="col-sm-10">
                              <div class="form-group">
                                <input class="form-control border-left-0 border-right-0 border-bottom" type="text" name="store_tag" placeholder="標籤分類，輸入多個標籤請以逗號「,」分隔">
                              </div>
                            </div>
                          </div>
                          <div class="row mb-2">
                            <label class="col-sm-2 col-form-label addstore-label"><i class="fab fa-intercom me-2"></i><span>上傳封面</span></label>
                            <div class="col-sm-10">
                              <div class="form-group">
                                <input class="form-control-file" id="input_addStoreCover" type="file" name="store_cover"><small class="form-text text-muted">請上傳圖片類型檔案，大小不超過 1 MB</small>
                                <div id="store_cover_preview"></div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <label class="col-sm-2 col-form-label addstore-label"><i class="fab fa-elementor me-2"></i><span>上傳菜單</span></label>
                            <div class="col-sm-10">
                              <div class="form-group">
                                <input class="form-control-file" id="input_addStoreMenu" type="file" name="images"><small class="form-text text-muted">請上傳圖片類型檔案，大小不超過 1 MB</small>
                                <div id="store_menu_preview"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group text-center mt-4">
                          <button class="btn btn-default" type="submit">新增餐廳</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </main>
    <!--script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js' integrity='sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG' crossorigin='anonymous')-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- 全站共用-->
    <script src="js/all.js" type="text/javascript"></script>
    <script>feather.replace();</script>
  </body>
</html>
