new_theme_html/order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="seo">
    <meta name="description" content="網站敘述">
    <meta property="og:title" content="網頁標題">
    <meta property="og:image" content="要顯示的封面圖片路徑">
    <meta property="og:url" content="網址">
    <meta property="og:description" content="網站簡述">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>線上訂購餐點 | 美食外送 App | Mzai Eats 嗯災吃啥</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/order.css" rel="stylesheet" type="text/css">
    <!-- 只有 pdt-detail 載入-->
    <link href="css/lightbox.css" rel="stylesheet" type="text/css">
    <!-- 全站共用-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="bg-light sidebar" id="navbarHeader">
        <div class="p-4">
          <button class="btn-login" onclick="location.href=&quot;m-index.html&quot;">登入</button>
          <div class="user-info mt-4"><a class="user-info__avatar" href="https://github.com/john8895/wanna-eat" title="檢視嗯災吃啥專案資訊" target="_blank"><i class="fab fa-github"></i></a>
            <div class="user-info__account">
              <div>訂餐小幫手</div><a href="https://github.com/john8895/wanna-eat" title="檢視嗯災吃啥專案資訊" target="_blank">檢視本專案資訊</a>
            </div>
          </div>
          <ul class="sidebar__nav nav nav-pills flex-column mb-auto">
            <li class="nav-item"><a class="nav-link link-dark" href="groupbuy-now-list.html" title=""><i class="fas fa-bookmark"></i>進行中團購</a></li>
            <li><a class="nav-link link-dark" href="store-list.html" title=""><i class="fas fa-hands-helping"></i>登錄餐廳</a></li>
            <li><a class="nav-link link-dark" href="history-list.html" title=""><i class="fas fa-history"></i>歷史團購</a></li>
          </ul><a class="link-logout" href="javascript:;" title="">登出</a>
        </div>
        <hr>
        <div class="d-flex align-items-center p-3"><img src="images/mzaieats-applogo.svg" width="56" height="56">
          <div class="app-text ms-3">App 為您帶來更多美食佳餚。</div>
        </div>
      </div>
      <div class="sidebar-layout"></div>
      <div class="navbar navbar-dark bg-lighj shadow-sm">
        <div class="container-fluid">
          <div class="menu-controller d-flex">
            <button class="menu-btn" id="menuBtn" aria-label="主瀏覽選單">
              <svg aria-hidden="true" focusable="false" viewBox="0 0 20 20">
                <path d="M19.167 3.333H.833v2.5h18.334v-2.5zm0 5.834H.833v2.5h18.334v-2.5zM.833 15h18.334v2.5H.833V15z"></path>
              </svg>
            </button><a class="navbar-brand d-flex align-items-center" href="index.html" title=""><img src="images/logo.svg" alt="" width="146" height="24"></a>
          </div>
          <div class="recommend-eat"><i class="fas fa-utensils"></i><span class="recommend-text">今天推薦你吃</span><a href="order.html" title=""><span class="store-name">龍品魚丸店</span></a></div>
        </div>
      </div>
    </header>
    <main class="page-order">
      <section class="order-fixed">
        <div class="container-fluid">
          <div class="d-flex justify-content-between flex-wrap">
            <ul class="d-flex flex-wrap">
              <li><i class="fa fa-user-friends me-3"></i>阿翰的團購訂單</li>
              <li>
                &nbsp;&nbsp;·&nbsp;&nbsp;
                共 5 個人
              </li>
              <li>
                &nbsp;&nbsp;·&nbsp;&nbsp;
                總計：$300
              </li>
            </ul>
            <div class="btn-check-order text-end">
              <button class="btn me-2" type="button" data-bs-toggle="modal" data-bs-target="#addOrderModal">查看訂單<i class="fa fa-long-arrow-alt-right ms-2"></i></button>
            </div>
          </div>
        </div>
      </section>
      <section class="innerpage-banner" style="background-image:url(archive/innerpage-banner.jpg);">
        <div class="innerpage-text">
          <h1 class="innerpage-title">大胖肉羹 中國醫店</h1>
          <ul class="store-meta">
            <li><i class="fa fa-circle"></i>75-100TWD 費用</li>
            <li><i class="fa fa-circle"></i>準時</li>
            <li><i class="fa fa-circle"></i>滿 500 外送</li>
          </ul>
        </div>
        <div class="function-button">
          <button class="btn btn-modal-call me-2" type="button" data-bs-toggle="modal" data-bs-target="#addOrderModal"><i class="fa fa-file-signature"></i>增加/修改訂單</button>
          <button class="btn btn-modal-call me-2" type="button" data-bs-toggle="modal" data-bs-target="#orderCountModal"><i class="fa fa-clipboard-check"></i>訂單統計</button>
          <button class="btn btn-modal-call me-2" type="button"><i class="fa fa-power-off"></i>立即結單</button>
          <button class="btn btn-modal-call" type="button"><i class="fa fa-user-plus"></i>恢復開團</button>
        </div>
        <div class="modal fade order-modal" id="addOrderModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-body order-modal-body">
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="order-modal-body__content">
                  <section class="order-add">
                    <h3 class="order-modal-title">增加訂單</h3>
                    <p class="description">依序輸入資訊，按下送出即可增加訂單。訂單會自動統計一樣的餐點，相同餐點但不同價格，請寫不同名稱，例如：餛飩麵+小菜、餛飩麵+滷蛋。</p>
                    <form id="order_form" method="post">
                      <input id="order_id" type="hidden" value="210423143111" name="add_order_id">
                      <div class="row">
                        <div class="col-xl-2">
                          <input class="form-control" type="text" name="add_order_name" placeholder="請輸入姓名 *">
                        </div>
                        <div class="col-xl-3">
                          <input class="form-control" type="text" name="add_order_meal" placeholder="請輸入餐點名稱 *">
                        </div>
                        <div class="col-xl-2">
                          <input class="form-control" type="number" name="add_order_price" placeholder="請輸入價格 *">
                        </div>
                        <div class="col-xl-2">
                          <div class="form-group">
                            <select class="form-control" name="add_order_number">
                              <option value="0" disabled="disabled">請選擇數量</option>
                              <option value="1" selected="selected">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-xl-3">
                          <input class="form-control" type="text" name="add_order_remark" placeholder="請輸入備註">
                        </div>
                      </div>
                      <div class="mt-4">
                        <button class="btn btn-default" id="submit_order" type="submit">送出一筆訂單</button>
                      </div>
                    </form>
                  </section>
                  <section class="order-list mt-5 order-edit">
                    <h3 class="order-modal-title">修改訂單</h3>
                    <p class="description">如要修改訂單，直接修改欄位內容，改完點旁邊一下或按 Enter ，系統即會自動儲存。</p>
                    <div class="order_list" id="order_list">
                      <div class="row py-2 rounded order-item" data-index="1">
                        <div class="order-item__field sn-number col-xl-1 px-0"><span class="number me-3">1.</span></div>
                        <div class="order-item__field payment-status paid col-xl-1 px-0 form-check pt-2">
                          <input class="form-check-input" id="defaultCheck_0" type="checkbox" value="1" name="order_paymentStatus" data-field="付款狀態" checked="checked">
                          <label class="form-check-label" for="defaultCheck_0"><span class="unpaid" data-amount="70 元"><i class="fas fa-dollar-sign"></i>已付款</span></label>
                        </div>
                        <div class="order-item__field col-xl-2 px-1">
                          <input class="field_id" type="hidden" name="field_id" value="60826a029ea90">
                          <label class="label-mobile" for=""><i class="fa fa-user me-2"></i>姓名</label>
                          <input class="form-control" type="text" value="愛吃飯" name="order_name" placeholder="請輸入姓名 *" data-field="姓名">
                        </div>
                        <div class="order-item__field col-xl-2 px-1">
                          <label class="label-mobile" for=""><i class="fa fa-utensils me-2"></i>餐點名稱</label>
                          <input class="form-control" type="text" value="肉絲炒飯" name="order_meal" placeholder="請輸入餐點名稱 *" data-field="餐點名稱">
                        </div>
                        <div class="order-item__field col-xl-2 px-1">
                          <label class="label-mobile" for=""><i class="fa fa-coins me-2"></i>價格</label>
                          <input class="form-control" type="number" value="70" name="order_price" placeholder="請輸入價格 *" data-field="價格">
                        </div>
                        <div class="order-item__field col-xl-1 px-1">
                          <label class="label-mobile" for=""><i class="fa fa-calculator me-2"></i>數量</label>
                          <input class="form-control" type="number" value="1" name="order_number" placeholder="請輸入數量 *" data-field="數量">
                        </div>
                        <div class="order-item__field col-xl-2 px-1">
                          <label class="label-mobile" for=""><i class="fa fa-marker me-2"></i>備註</label>
                          <input class="form-control" type="text" value="不要洋蔥" name="order_remark" placeholder="請輸入備註" data-field="備註">
                        </div>
                        <div class="order-item__field col-xl-1 px-1">
                          <label class="label-mobile" for=""><i class="fa fa-trash me-2"></i>刪除</label><a class="btn delete_order" title="刪除此筆訂單">
                            <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                              <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z"></path>
                            </svg></a>
                        </div>
                      </div>
                      <div class="row py-2 rounded order-item" data-index="2">
                        <div class="order-item__field sn-number col-xl-1 px-0"><span class="number me-3">2.</span></div>
                        <div class="order-item__field payment-status unpaid col-xl-1 px-0 form-check pt-2">
                          <input class="form-check-input" id="defaultCheck_1" type="checkbox" value="0" name="order_paymentStatus" data-field="付款狀態">
                          <label class="form-check-label" for="defaultCheck_0"><span class="unpaid" data-amount="70 元"><i class="fas fa-dollar-sign"></i>未付款</span></label>
                        </div>
                        <div class="order-item__field col-xl-2 px-1">
                          <input class="field_id" type="hidden" name="field_id" value="60826a029ea90">
                          <label class="label-mobile" for=""><i class="fa fa-user me-2"></i>姓名</label>
                          <input class="form-control" type="text" value="愛吃飯" name="order_name" placeholder="請輸入姓名 *" data-field="姓名">
                        </div>
                        <div class="order-item__field col-xl-2 px-1">
                          <label class="label-mobile" for=""><i class="fa fa-utensils me-2"></i>餐點名稱</label>
                          <input class="form-control" type="text" value="肉絲炒飯" name="order_meal" placeholder="請輸入餐點名稱 *" data-field="餐點名稱">
                        </div>
                        <div class="order-item__field col-xl-2 px-1">
                          <label class="label-mobile" for=""><i class="fa fa-coins me-2"></i>價格</label>
                          <input class="form-control" type="number" value="70" name="order_price" placeholder="請輸入價格 *" data-field="價格">
                        </div>
                        <div class="order-item__field col-xl-1 px-1">
                          <label class="label-mobile" for=""><i class="fa fa-calculator me-2"></i>數量</label>
                          <input class="form-control" type="number" value="1" name="order_number" placeholder="請輸入數量 *" data-field="數量">
                        </div>
                        <div class="order-item__field col-xl-2 px-1">
                          <label class="label-mobile" for=""><i class="fa fa-marker me-2"></i>備註</label>
                          <input class="form-control" type="text" value="不要洋蔥" name="order_remark" placeholder="請輸入備註" data-field="備註">
                        </div>
                        <div class="order-item__field col-xl-1 px-1">
                          <label class="label-mobile" for=""><i class="fa fa-trash me-2"></i>刪除</label><a class="btn delete_order" title="刪除此筆訂單">
                            <svg class="icon-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                              <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z"></path>
                            </svg></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade order-modal" id="orderCountModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-body order-modal-body">
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="order-modal-body__content">
                  <section class="order-total">
                    <h3 class="order-modal-title">訂單統計</h3>
                    <p class="mb-2">共有 2 人參與團購，累積有 2 筆訂單</p>
                    <div class="order-total__content" id="orderTotal">
                      <div class="th order-total__content__title row">
                        <div class="col-sm-3"><span>點餐內容</span></div>
                        <div class="col-sm-2"><span>備註</span></div>
                        <div class="col-sm-1"><span>數量</span></div>
                        <div class="col-sm-1"><span>價格</span></div>
                        <div class="col-sm-2"><span>小計</span></div>
                        <div class="col-sm-3"><span>訂購人</span></div>
                      </div>
                      <div class="tr row">
                        <div class="col-sm-3"><span>肉絲炒飯</span></div>
                        <div class="col-sm-2"><span>備註</span></div>
                        <div class="col-sm-1"><span>1</span></div>
                        <div class="col-sm-1"><span>70</span></div>
                        <div class="col-sm-2"><span>70</span></div>
                        <div class="col-sm-3">
                          <ul class="d-flex flex-wrap">
                            <li class="btn btn-outline-success px-1 mr-2">愛吃飯</li>
                          </ul>
                        </div>
                      </div>
                      <div class="tr row">
                        <div class="col-sm-3"><span>肉絲炒麵</span></div>
                        <div class="col-sm-2"><span>備註</span></div>
                        <div class="col-sm-1"><span>1</span></div>
                        <div class="col-sm-1"><span>70</span></div>
                        <div class="col-sm-2"><span>70</span></div>
                        <div class="col-sm-3">
                          <ul class="d-flex flex-wrap">
                            <li class="btn btn-outline-success px-1 mr-2">愛吃麵</li>
                          </ul>
                        </div>
                      </div>
                      <div class="th order-total__content__all-total row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-2"><span class="justify-content-end">總計<span class="total-number-mobile ms-1">140</span></span></div>
                        <div class="col-sm-2"><span class="total-number-desktop">140</span></div>
                        <div class="col-sm-3"></div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="store-info">
        <div class="container-fluid">
          <ul class="d-flex flex-column">
            <li class="category"><i class="fa fa-folder-open"></i>中式美食</li>
            <li class="address"><i class="fa fa-map-marker-alt"></i>台中市北區梅亭街253號, Taichung, 404</li>
            <li class="intro"><i class="fa fa-info-circle"></i>各式炒飯、現炒餐點，每週五公休</li>
            <li class="link"><i class="fa fa-link"></i><a href="javascript:;" title="" target="_blank">相關網站</a></li>
          </ul>
        </div>
      </section>
      <section class="groupbuy">
        <div class="container-fluid">
          <h3 class="groupbuy-title">菜單及圖庫 Restaurant menu</h3>
          <div class="row gx-0">
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
            <article class="groupbuy-meta">
              <div class="store-image"><a href="archive/menu.jpg" data-lightbox="image-1" data-title="菜單"><img src="archive/menu.jpg" alt=""></a></div>
            </article>
          </div>
        </div>
      </section>
      <div class="remark">
        <div class="container-fluid"><em>上開資訊是由我們所合作之商家合作夥伴所提供。如對上開資訊有任何疑問，請直接與商家合作夥伴聯繫。</em></div>
      </div>
    </main>
    <footer class="footer mt-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-5">
            <div class="widget d-flex flex-column justify-content-between h-100"><a href="index.html" title="">
                <figure class="d-inline-block"><img src="images/logo-light.svg" width="146" height="24" alt="">
                  <figcaption class="mt-2 text-center">（嗯災吃啥）</figcaption>
                </figure></a>
              <div class="appstore"><a href="https://github.com/john8895/wanna-eat" title="">
                  <image src="images/appstore.png" alt="" width="132"></image></a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget">
              <ul>
                <li><a href="ab-list.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget">
              <ul>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
                <li><a href="about.html" title="">關於 Mzai Eats</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="copyright">
        <div class="d-flex justify-content-between align-items-center">
          <div class="social-buttons"><a href="https://www.facebook.com/jgui.chen" title="" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
          <div>©&nbsp;2021 Mzai Eats 嗯災吃啥</div>
        </div>
      </section>
    </footer>
    <!--script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js' integrity='sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG' crossorigin='anonymous')-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- 全站共用-->
    <script src="js/all.js" type="text/javascript"></script>
    <!-- 只有 pdt-detail 載入-->
    <script src="js/lightbox.js" type="text/javascript"></script>
    <script>feather.replace();</script>
  </body>
</html>

new_theme_html/order.pug
extends include/_layout
block vars
    - var module='order'
    - var headerClass = ''
block content
    main.page-order
        section.order-fixed
            .container-fluid
                .d-flex.justify-content-between.flex-wrap
                    ul.d-flex.flex-wrap
                        li
                            i.fa.fa-user-friends.me-3
                            | 阿翰的團購訂單
                        li
                            | &nbsp;&nbsp;·&nbsp;&nbsp;
                            | 共 5 個人
                        li
                            | &nbsp;&nbsp;·&nbsp;&nbsp;
                            | 總計：$300

                    .btn-check-order.text-end
                        button.btn.me-2(type='button' data-bs-toggle='modal' data-bs-target='#addOrderModal')
                            | 查看訂單
                            i.fa.fa-long-arrow-alt-right.ms-2
        section.innerpage-banner(style='background-image:url(archive/innerpage-banner.jpg);')
            .innerpage-text
                h1.innerpage-title
                    |大胖肉羹 中國醫店
                ul.store-meta
                    li
                        i.fa.fa-circle
                        | 75-100TWD 費用
                    li
                        i.fa.fa-circle
                        | 準時
                    li
                        i.fa.fa-circle
                        | 滿 500 外送
            .function-button
                button.btn.btn-modal-call.me-2(type='button' data-bs-toggle='modal' data-bs-target='#addOrderModal')
                    i.fa.fa-file-signature
                    | 增加/修改訂單
                button.btn.btn-modal-call.me-2(type='button' data-bs-toggle='modal' data-bs-target='#orderCountModal')
                    i.fa.fa-clipboard-check
                    | 訂單統計
                button.btn.btn-modal-call.me-2(type='button')
                    i.fa.fa-power-off
                    | 立即結單
                button.btn.btn-modal-call(type='button')
                    i.fa.fa-user-plus
                    | 恢復開團

            #addOrderModal.modal.fade.order-modal(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
                .modal-dialog.modal-xl
                    .modal-content
                        .modal-body.order-modal-body
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                            .order-modal-body__content
                                section.order-add
                                    h3.order-modal-title
                                        //-i.fa.fa-plus-circle.me-2
                                        | 增加訂單
                                    p.description 依序輸入資訊，按下送出即可增加訂單。訂單會自動統計一樣的餐點，相同餐點但不同價格，請寫不同名稱，例如：餛飩麵+小菜、餛飩麵+滷蛋。
                                    form#order_form(method='post')
                                        input#order_id(type='hidden' value='210423143111' name='add_order_id')
                                        .row
                                            .col-xl-2
                                                input.form-control(type='text' name='add_order_name' placeholder='請輸入姓名 *')
                                            .col-xl-3
                                                input.form-control(type='text' name='add_order_meal' placeholder='請輸入餐點名稱 *')
                                            .col-xl-2
                                                input.form-control(type='number' name='add_order_price' placeholder='請輸入價格 *')
                                            .col-xl-2
                                                .form-group
                                                    select.form-control(name='add_order_number')
                                                        option(value='0' disabled='disabled') 請選擇數量
                                                        option(value='1' selected='selected') 1
                                                        option(value='2') 2
                                                        option(value='3') 3
                                                        option(value='4') 4
                                                        option(value='5') 5
                                                        option(value='6') 6
                                                        option(value='7') 7
                                                        option(value='8') 8
                                                        option(value='9') 9
                                                        option(value='10') 10
                                            .col-xl-3
                                                input.form-control(type='text' name='add_order_remark' placeholder='請輸入備註')
                                        .mt-4
                                            button#submit_order.btn.btn-default(type='submit')
                                                | 送出一筆訂單
                                section.order-list.mt-5.order-edit
                                    h3.order-modal-title
                                        //-i.fa.fa-pen-square.me-2
                                        | 修改訂單
                                    p.description
                                        | 如要修改訂單，直接修改欄位內容，改完點旁邊一下或按 Enter ，系統即會自動儲存。

                                    #order_list.order_list
                                        .row.py-2.rounded.order-item(data-index='1')
                                            .order-item__field.sn-number.col-xl-1.px-0
                                                span.number.me-3 1.
                                            .order-item__field.payment-status.paid.col-xl-1.px-0.form-check.pt-2
                                                input#defaultCheck_0.form-check-input(type='checkbox' value='1' name='order_paymentStatus' data-field='付款狀態' checked='checked')
                                                label.form-check-label(for='defaultCheck_0')
                                                    span.unpaid(data-amount='70 元')
                                                        i.fas.fa-dollar-sign
                                                        | 已付款
                                            .order-item__field.col-xl-2.px-1
                                                input.field_id(type='hidden' name='field_id' value='60826a029ea90')
                                                label.label-mobile(for='')
                                                    i.fa.fa-user.me-2
                                                    |姓名
                                                input.form-control(type='text' value='愛吃飯' name='order_name' placeholder='請輸入姓名 *' data-field='姓名')
                                            .order-item__field.col-xl-2.px-1
                                                label.label-mobile(for='')
                                                    i.fa.fa-utensils.me-2
                                                    |餐點名稱
                                                input.form-control(type='text' value='肉絲炒飯' name='order_meal' placeholder='請輸入餐點名稱 *' data-field='餐點名稱')
                                            .order-item__field.col-xl-2.px-1
                                                label.label-mobile(for='')
                                                    i.fa.fa-coins.me-2
                                                    |價格
                                                input.form-control(type='number' value='70' name='order_price' placeholder='請輸入價格 *' data-field='價格')
                                            .order-item__field.col-xl-1.px-1
                                                label.label-mobile(for='')
                                                    i.fa.fa-calculator.me-2
                                                    |數量
                                                input.form-control(type='number' value='1' name='order_number' placeholder='請輸入數量 *' data-field='數量')
                                            .order-item__field.col-xl-2.px-1
                                                label.label-mobile(for='')
                                                    i.fa.fa-marker.me-2
                                                    |備註
                                                input.form-control(type='text' value='不要洋蔥' name='order_remark' placeholder='請輸入備註' data-field='備註')
                                            .order-item__field.col-xl-1.px-1
                                                label.label-mobile(for='')
                                                    i.fa.fa-trash.me-2
                                                    |刪除
                                                a.btn.delete_order(title='刪除此筆訂單')
                                                    svg.icon-md(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512')
                                                        path(d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z')

                                        .row.py-2.rounded.order-item(data-index='2')
                                            .order-item__field.sn-number.col-xl-1.px-0
                                                span.number.me-3 2.
                                            .order-item__field.payment-status.unpaid.col-xl-1.px-0.form-check.pt-2
                                                input#defaultCheck_1.form-check-input(type='checkbox' value='0' name='order_paymentStatus' data-field='付款狀態')
                                                label.form-check-label(for='defaultCheck_0')
                                                    span.unpaid(data-amount='70 元')
                                                        i.fas.fa-dollar-sign
                                                        | 未付款
                                            .order-item__field.col-xl-2.px-1
                                                input.field_id(type='hidden' name='field_id' value='60826a029ea90')
                                                label.label-mobile(for='')
                                                    i.fa.fa-user.me-2
                                                    |姓名
                                                input.form-control(type='text' value='愛吃飯' name='order_name' placeholder='請輸入姓名 *' data-field='姓名')
                                            .order-item__field.col-xl-2.px-1
                                                label.label-mobile(for='')
                                                    i.fa.fa-utensils.me-2
                                                    |餐點名稱
                                                input.form-control(type='text' value='肉絲炒飯' name='order_meal' placeholder='請輸入餐點名稱 *' data-field='餐點名稱')
                                            .order-item__field.col-xl-2.px-1
                                                label.label-mobile(for='')
                                                    i.fa.fa-coins.me-2
                                                    |價格
                                                input.form-control(type='number' value='70' name='order_price' placeholder='請輸入價格 *' data-field='價格')
                                            .order-item__field.col-xl-1.px-1
                                                label.label-mobile(for='')
                                                    i.fa.fa-calculator.me-2
                                                    |數量
                                                input.form-control(type='number' value='1' name='order_number' placeholder='請輸入數量 *' data-field='數量')
                                            .order-item__field.col-xl-2.px-1
                                                label.label-mobile(for='')
                                                    i.fa.fa-marker.me-2
                                                    |備註
                                                input.form-control(type='text' value='不要洋蔥' name='order_remark' placeholder='請輸入備註' data-field='備註')
                                            .order-item__field.col-xl-1.px-1
                                                label.label-mobile(for='')
                                                    i.fa.fa-trash.me-2
                                                    |刪除
                                                a.btn.delete_order(title='刪除此筆訂單')
                                                    svg.icon-md(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512')
                                                        path(d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z')

            #orderCountModal.modal.fade.order-modal(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
                .modal-dialog.modal-xl
                    .modal-content
                        .modal-body.order-modal-body
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                            .order-modal-body__content

                                section.order-total
                                    h3.order-modal-title
                                        | 訂單統計
                                    p.mb-2
                                        |共有 2 人參與團購，累積有 2 筆訂單

                                    #orderTotal.order-total__content
                                        .th.order-total__content__title.row
                                            .col-sm-3
                                                span 點餐內容
                                            .col-sm-2
                                                span 備註
                                            .col-sm-1
                                                span 數量
                                            .col-sm-1
                                                span 價格
                                            .col-sm-2
                                                span 小計
                                            .col-sm-3
                                                span 訂購人
                                        .tr.row
                                            .col-sm-3
                                                span 肉絲炒飯
                                            .col-sm-2
                                                span 備註
                                            .col-sm-1
                                                span 1
                                            .col-sm-1
                                                span 70
                                            .col-sm-2
                                                span 70
                                            .col-sm-3
                                                ul.d-flex.flex-wrap
                                                    li.btn.btn-outline-success.px-1.mr-2 愛吃飯
                                        .tr.row
                                            .col-sm-3
                                                span 肉絲炒麵
                                            .col-sm-2
                                                span 備註
                                            .col-sm-1
                                                span 1
                                            .col-sm-1
                                                span 70
                                            .col-sm-2
                                                span 70
                                            .col-sm-3
                                                ul.d-flex.flex-wrap
                                                    li.btn.btn-outline-success.px-1.mr-2 愛吃麵
                                        .th.order-total__content__all-total.row
                                            .col-sm-3
                                            .col-sm-2
                                            .col-sm-2
                                                span.justify-content-end
                                                    |總計
                                                    span.total-number-mobile.ms-1 140
                                            .col-sm-2
                                                span.total-number-desktop 140
                                            .col-sm-3
        section.store-info
            .container-fluid
                ul.d-flex.flex-column
                    li.category
                        i.fa.fa-folder-open
                        | 中式美食
                    li.address
                        i.fa.fa-map-marker-alt
                        |台中市北區梅亭街253號, Taichung, 404
                    li.intro
                        i.fa.fa-info-circle
                        |各式炒飯、現炒餐點，每週五公休
                    li.link
                        i.fa.fa-link
                        a(href='javascript:;',title='', target='_blank')
                            |相關網站

        section.groupbuy
            .container-fluid
                h3.groupbuy-title 菜單及圖庫 Restaurant menu
                .row.gx-0
                    -for(var i = 1; i<=6;i++)
                        article.groupbuy-meta
                            .store-image
                                a(href='archive/menu.jpg' data-lightbox='image-1' data-title='菜單')
                                    img(src='archive/menu.jpg',alt='')
                        //-
                            .col-sm-6.col-md-4.mb-4
                                article.groupbuy-meta
                                    .store-text
                                        | 菜單
                                    .store-image
                                        a(href='archive/menu.jpg' data-lightbox='image-1' data-title='菜單')
                                            img(src='archive/menu.jpg',alt='')
        .remark
            .container-fluid
                em 上開資訊是由我們所合作之商家合作夥伴所提供。如對上開資訊有任何疑問，請直接與商家合作夥伴聯繫。
