new_theme_html/include/_pagination.html

<nav class="text-center">
  <div class="jh-pagination-wraper">
    <div class="pagination">
      <form id="searchFormPage" name="searchFormPage" method="GET">
        <ul class="pagination-numbers">
          <li><a class="active" href="javascript:;" title="">1</a></li>
          <li><a href="javascript:;" title="">2</a></li>
          <li><a href="javascript:;" title="">3</a></li>
        </ul>
      </form>
    </div>
  </div>
</nav>

new_theme_html/include/_pagination.pug
nav.text-center
    .jh-pagination-wraper
        .pagination
            form#searchFormPage(name='searchFormPage', method='GET')
                ul.pagination-numbers
                    li
                        a.active(href='javascript:;',title='') 1
                    li
                        a(href='javascript:;',title='') 2
                    li
                        a(href='javascript:;',title='') 3
